PORT=3009
MONGODB_URI= "mongodb+srv://Shreyas0777:Shreyas0777@shreyas.idqi4.mongodb.net/AniketMangave?retryWrites=true&w=majority&appName=Shreyas"
FRONTEND_URI=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dtopjfdrv
CLOUDINARY_API_KEY=143731728968945
CLOUDINARY_API_SECRET=VtJIz3Ja9EBYjc5B4jZKwGcodh8